<html>
<style fprolloverstyle>
A:hover {color: #C0C0C0}
body {
	background-color: #000;
	background-repeat: no-repeat;
	background-image: url();
	background-position: center top;
	background-attachment: scroll;
	
}
	
.NewsBody {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #999999;
}
.NewsTitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #CCC;
}
.NewsDate {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #999;

	
}
</style>

<!--StartFragment -->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Hunt For Gollum Movie · Alternative Viewing Links</title>
</head>

<body bgcolor="#FFFFFF" text="#777777" link="#999999" vlink="#999999" alink="#CCCCCC" leftmargin="0" topmargin="0" style="font-family: Verdana" onLoad="MM_preloadImages('images/trailerbase1b.png')">


<div align="center">
  <center>
  <table width="333" border="0" cellpadding="0" cellspacing="0" id="AutoNumber1" style="border-collapse: collapse">
    <tr>   <br>
      <td colspan="3" align="center"><img src="images/alternativelinks.gif" width="123" height="95"></td>
    </tr>

    <tr>
      <td height="11" colspan="3" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="center"><p class="NewsBody">Alternative streaming links will be available here from the 10th May,  or in the unlikely event of major technical difficulties with  Dailymotion's streaming service. A download version will not be made  available due to copyright  reasons. The film is for streaming only but we will upload it to  other free streaming sites<br>
        on the 10th of May.</p>
        <p class="NewsBody"><span class="NewsTitle"> &middot; The Hunt for Gollum</span> &middot;<br>
          <a href="player_film-low.htm" target="_blank">Subtitled version for Argentina, Hungary and Portugal.</a></p>
<p class="NewsBody">&nbsp;</p></td>
    </tr>
    <tr>
      <td height="11" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><p align="center"><img src="images/downornmb.gif" width="229" height="23"></td>
    </tr>
    </table>
  </center>
</div>

</body>

</html>