<html>
<style fprolloverstyle>
A:hover {color: #C0C0C0}
body {
	background-color: #000;
	background-repeat: no-repeat;
	background-image: url();
	background-position: center top;
	background-attachment: scroll;
	
}
	
.NewsBody {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #999999;
}
.NewsTitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #CCC;
}
.NewsDate {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #999;

	
}
</style>

<!--StartFragment -->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Hunt For Gollum Movie · Alternative Viewing Links</title>
</head>

<body bgcolor="#FFFFFF" text="#777777" link="#999999" vlink="#999999" alink="#CCCCCC" leftmargin="0" topmargin="0" style="font-family: Verdana" onLoad="MM_preloadImages('images/trailerbase1b.png')">


<div align="center">
  <center>
  <table width="333" border="0" cellpadding="0" cellspacing="0" id="AutoNumber1" style="border-collapse: collapse">
    <tr>   <br>
      <td colspan="3" align="center"><img src="images/minifaq.gif" width="123" height="95"></td>
    </tr>

    <tr>
      <td height="11" colspan="3" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="center" class="NewsBody"><div class="NewsTitle">
        <div><strong>Will the film be available for download?</strong></div>
        <div class="NewsBody">No the film will only be available for free streaming, and can  be viewed in HD at Dailymotion, through this site and will also be  launched on other streaming video sites like Youtube. Downloading the  film would be a breach of copyright.</div>
        <div>&nbsp;</div>
        <div><strong>Do you have permission for this from Tolkien Enterprises?</strong></div>
        <div class="NewsBody">The film is completely unofficial and non-profit. We have  reached an understanding with Tolkien Enterprises to allow the film to  be released non-commercially online&nbsp;but&nbsp;the project is completely  unofficial and unaffiliated.</div>
        <div>&nbsp;</div>
        <div>
          <div><strong>Was the budget really only &pound;3000</strong>?</div>
        </div>
        <div><span class="NewsBody">&nbsp;Yes - as the crew were all unpaid volunteers (fans like us),  the only production costs were for equipment, costumes, props....etc.&nbsp;  And we used digital HDV cameras to keep the budget minimal. It was  funded by the filmmakers themselves.<br>
          </span><br>
          <br>
        </div>
        <div>
          <div>
            <div><strong>What are you guys making next?</strong></div>
          </div>
          <div class="NewsBody">&nbsp;Find out about our proposed&nbsp;next film&nbsp;at <a href="http://www.independentonlinecinema.com/" target="_blank">www.independentonlinecinema.com</a></div>
        </div>
      </div><div>
        </div></td>
    </tr>
    <tr>
      <td height="11" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><p align="center"><img src="images/downornmb.gif" width="229" height="23"></td>
    </tr>
    </table>
  </center>
</div>

</body>

</html>