<html>
<style fprolloverstyle>
A:hover {color: #C0C0C0}
body {
	background-color: #000;
	background-repeat: no-repeat;
	background-image: url();
	background-position: center top;
	background-attachment: scroll;
	
}
	
.NewsBody {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #999999;
}
.NewsTitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #CCC;
}
.NewsDate {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #999;

	
}
</style>

<!--StartFragment -->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Hunt For Gollum Movie · Alternative Viewing Links</title>
</head>

<body bgcolor="#FFFFFF" text="#777777" link="#999999" vlink="#999999" alink="#CCCCCC" leftmargin="0" topmargin="0" style="font-family: Verdana" onLoad="MM_preloadImages('images/trailerbase1b.png')">


<div align="center">
  <center>
  <table width="333" border="0" cellpadding="0" cellspacing="0" id="AutoNumber1" style="border-collapse: collapse">
    <tr>   <br>
      <td colspan="3" align="center"><img src="images/viewhelp.gif" width="123" height="95"></td>
    </tr>

    <tr>
      <td height="11" colspan="3" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" align="center" class="NewsBody"><div class="NewsTitle"><strong>Why is the video not playing properly? <br>
        Why is the video lagging? </strong></div>
        <div>
          <p>Your  connection might not be fast enough to watch streaming videos, or your  computer's processor may be too slow - both may lead to lag.</p>
          <p>If  you pause the video and wait for it to download completely (watch the  grey progress bar within the seek bar) it should play without a problem.</p>
          <p>If you have an older computer, click MENU and select <em>High Quality</em> instead of <em>High Definition</em></p>
        </div></td>
    </tr>
    <tr>
      <td height="11" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><p align="center"><img src="images/downornmb.gif" width="229" height="23"></td>
    </tr>
    </table>
  </center>
</div>

</body>

</html>